body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #111;
  color: #fff;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#game-container {
  display: flex;
  gap: 20px;
  position: relative;
}

#playfield, #next-field {
  display: grid;
  background-color: #222;
}

#playfield {
  grid-template-rows: repeat(20, 20px);
  grid-template-columns: repeat(10, 20px);
}

#next-field {
  grid-template-rows: repeat(4, 20px);
  grid-template-columns: repeat(4, 20px);
}

.cell {
  width: 20px;
  height: 20px;
  background-color: #333;
  border: 1px solid #444;
}

.cell.active {
  background-color: #f39c12;
}

.cell.fixed {
  background-color: #3498db;
}

#score-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  z-index: 1000;
}

#game-container {
  margin-top: 60px;
  display: flex;
  gap: 20px;
  position: relative;
}

#existing-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#existing-button:hover {
  background-color: #45a049;
}

#game-over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}

#game-over .overlay {
  text-align: center;
}

#game-over h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

#game-over button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background-color: #e74c3c;
  color: white;
  border-radius: 5px;
}

#controller {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#controller-row {
  display: flex;
  gap: 5px;
  justify-content: center;
}

#controller button {
  width: 50px;
  height: 50px;
  font-size: 20px;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#controller button:hover {
  background-color: #666;
}
